<!DOCTYPE html>

<!-- Fig. 4.10: positioning2.html -->
<!-- Relative positioning of elements. -->
<html>
    <head>
    	<meta charset = "utf-8">
    	<title>Relative Posotioning</title>

      <a href ="../../Projekti 2/Assignment.html"> Back</a>
      <br>
      <br>
    	<style type = "text/css">
    		p          { font-size: 1.3em; 
    		             font-family: verdana, arial. sans-serif; }
    		span       { color:red; 
                         font-size: .6em;
                         height: lem; }
            .super     { position: relative;
                         top: -lex; }
            .sub       { position: relative; 
                         bottom: -lex; }
            .shiftleft { position: relative;
                         left: -lex; }
            .shiftright{ position: relative;
                         right: -lex;  }
         </style>
      </head>

      <body>
      	  <p>The text at the end of this sentence
      	  	 <span class = "super">is in superscript</span>.</p>

      	  <p>The text at the end of this sentence
      	  	 <span class = "sub">is in subsscript</span>.</p>

      	  <p>The text at the end of this sentence
      	  	 <span class = "shiftleft">is shifted left</span>.</p>

      	  <p>The text at the end of this sentence
      	  	 <span class = "shiftright">is shifted right</span>.</p>
     </body>
  </html>