<!DOCTYPE html>
<html>
<style>
/*.div1{
	position: relative;top: -8.6%;
	left: 10%;
	width: 250px;

}

.div2{
	position: relative;top:8.6%;
	left: 20%;
	width: 250px;

}*/


li{
	font-size: 150%;
	background:#888;
	color: white;
	padding: 5px; 
}
ul{
	list-style: none;
}

.dropdown-content a{
	padding: 5px;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
a{
  color: white;
  background: #444;
  text-decoration: none;
}
.dropdown:hover .dropdown-content{
  display: block;
  width: 175px;

}
</style>

<head>
	<title>Welcome</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="favorites.html">FAVORITES</a></li>
			<li><a href="assignment.html">ASSIGNMENTS</a></li>
			<li><a href="contact.html">CONTACT</a></li>		
		</ul>
	</header>
	<section class="index-sectoin">
		<span class="welcome">Welcome</span><span class="welcome1">Welcome</span>
		<img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/49c16a38805735.57701dcdd452c.gif" class="img"><span class="me">ME</span>

		<div class="div1">
			<div>
				<ul class="dropdown">
				  <li>Chapter 2</li>
				  <div class="dropdown-content">
				  <li><a href="Chapter 1/Ushtrimi1.html">Assignment 1.1</a></li>
				  <li><a href="Chapter 1/Ushtrimi2.html">Assignment 1.2</a></li>
				  <li><a href="Chapter 1/Ushtrimi3.html">Assignment 1.3</a></li>
				  <li><a href="Chapter 1/Ushtrimi4.html">Assignment 1.4</a></li>
				  <li><a href="Chapter 1/Ushtrimi5.html">Assignment 1.5</a></li>
				  <li><a href="Chapter 1/Ushtrimi6.html">Assignment 1.6</a></li>
				  <li><a href="Chapter 1/Ushtrimi7.html">Assignment 1.7</a></li>
				  <li><a href="Chapter 1/Ushtrimi8.html">Assignment 1.8</a></li>
				  <li><a href="Chapter 1/Ushtrimi1.html">Assignment 1.1</a></li>
				  <li><a href="Chapter 1/Ushtrimi2.html">Assignment 1.2</a></li>
				  <li><a href="Chapter 1/Ushtrimi3.html">Assignment 1.3</a></li>
				  <li><a href="Chapter 1/Ushtrimi4.html">Assignment 1.4</a></li>
				  <li><a href="Chapter 1/Ushtrimi5.html">Assignment 1.5</a></li>
				  <li><a href="Chapter 1/Ushtrimi6.html">Assignment 1.6</a></li>
				  <li><a href="Chapter 1/Ushtrimi7.html">Assignment 1.7</a></li>
				  <li><a href="Chapter 1/Ushtrimi8.html">Assignment 1.8</a></li>

				  </ul>
				</div>
			<div class"<div2">
				<div>
			<ul class="dropdown">
			  <li>Chapter 3</li>
			  <div class="dropdown-content">
			  <li><a href="Chapter 3/Ushtrimi1.html">Assignment 1.1</a></li>
			  <li><a href="Chapter 3/Ushtrimi2.html">Assignment 1.2</a></li>
			  <li><a href="Chapter 3/Ushtrimi3.html">Assignment 1.3</a></li>
			  </ul>
			</div>

			<div>
			<ul class="dropdown">
			  <li>Chapter 7</li>
			  <div class="dropdown-content">
			  <li><a href="Chapter 7/Ushtrimi1.html">Assignment 1.1</a></li>
			  <li><a href="Chapter 7/Ushtrimi2.html">Assignment 1.2</a></li>
			  <li><a href="Chapter 7/Ushtrimi3.html">Assignment 1.3</a></li>
			  <li><a href="Chapter 7/Ushtrimi4.html">Assignment 1.4</a></li>
			  </ul>
			</div>
			<div>
				<ul class="dropdown">
				  <li>Chapter 8</li>
				  <div class="dropdown-content">
				  <li><a href="Chapter 8/Ushtrimi1.html">Assignment 1.1</a></li>
				  <li><a href="Chapter 8/Ushtrimi2.html">Assignment 1.2</a></li>
				  <li><a href="Chapter 8/Ushtrimi3.html">Assignment 1.3</a></li>
				  <li><a href="Chapter 8/Ushtrimi4.html">Assignment 1.4</a></li>
				   <li><a href="Chapter 8/Ushtrimi5.html">Assignment 1.5</a></li>
				  <li><a href="Chapter 8/Ushtrimi6.html">Assignment 1.6</a></li>
				  <li><a href="Chapter 8/Ushtrimi7.html">Assignment 1.7</a></li>
				  <li><a href="Chapter 8/Ushtrimi8.html">Assignment 1.8</a></li>
				  </ul>
				</div>
			</div>
		</div>
		
	</section>
</body>
</html>


	


